<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="shortcut icon" href="./assets/photos/icon.jpg" type="image/x-icon">
    <title>Ismayilova Esmira</title>
    
</head>
<body>
    <div class="container">
<!-- overlay -->
        <!-- <div class="overlay" id="myNav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a class="links" href="#about-section">About me</a>
                <a class="links" href="#skill-section">Skills</a>
                <a class="links" href="#my-interests">Blogs</a>
                <a class="links" href="#contact">Contact</a>
            </div>
            
        </div>
        <span onclick="openNav()"><i class="fa-solid fa-bars"></i></span> -->
<!-- HEADER -->
        <header class="header">
            <div class="overlay" id="myNav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a class="links" href="#about-section">About me</a>
                    <a class="links" href="#skill-section">Skills</a>
                    <a class="links" href="#my-interests">Blogs</a>
                    <a class="links" href="#contact">Contact</a>
                </div>
                
            </div>

            <div class="logo"><img src="./assets/photos/logo.png" alt="ESMIRA"></div>
            <span onclick="openNav()"><i class="fa-solid fa-bars"></i></span>
            <!-- <a href="#" class="bars"><i class="fa-solid fa-bars"></i></a> -->
            <nav class="nav-links">
                <a class="links" href="#about-section">About me</a>
                <a class="links" href="#skill-section">Skills</a>
                <a class="links" href="#my-interests">Blogs</a>
                <!-- <a class="links" href="#">My learning resources</a> -->
                <a class="links" href="#contact">Contact</a>
            </nav>
        </header>

<!-- INTROSECTION -->
        <section class="introsection" id="main-page" data-aos="fade-down">
            <div class="introsection-left" >
                <h1 id="welcome">Hi!  </h1>
                <h1><span>I'm Esmira Ismayilova </span> <br></h1>
                <!-- <small> I made this website to introduce myself</small> -->
                <small>This is my personal portfolio. Continue for more details about me</small>
            </div>
            <div class="introsection-right">
                <img src="./assets/photos/myphoto.png" alt="">
            </div>
        </section>
<!-- ABOUT ME -->
        <section class="about-section" id="about-section">
            <div class="about-left " data-aos="fade-right">
                <img src="./assets/svgs/info.svg" alt="">
            </div>
            <div class="about-right" data-aos="fade-up-left">
                <h1>My Education</h1>
                <p>In 2020, I graduated from 11-year high school and with 621 points, I was admitted to the Computer Science major of the Academy of State Administration under the President of the Republic of Azerbaijan. I am currently studying in the 3rd year. 
                    I love my major and I'm thinking of continuing in front-end development.</p>
            </div>
        </section>
        
<!-- SKILL -->

        <section class="skill-section" id="skill-section" data-aos="fade-down">
            <h1>Skills</h1>
                <p>HTML</p>
                <div class="skills">
                <div class="skill html">100%</div>
                </div>

                <p>CSS</p>
                <div class="skills">
                <div class="skill css">100%</div>
                </div>

                <p>JavaScript</p>
                <div class="skills">
                <div class="skill js">40%</div>
                </div>
            
            
        </section>



<!-- Slider -->
        <section class="slider-section" >
            <h1 id="my-interests">Blogs</h1>
        </section>
        <section class="slider " data-aos="fade-up">
            <!-- <div class="cards">
                <img class="instruments" src="./assets/photos/piano.png" alt="piano">
                <h3>Piano</h3>
                <p>I love to play the piano. I started learning since I was 10 years old. It calms a person down. He is my best friend during exams.</p>
            </div>
            <div class="cards">
                <img class="instruments" src="./assets/photos/guitar.png" alt="guitar">
                <h3>Guitar</h3>
                <p>
                    I also love the guitar. I studied for 2 months. It's really interesting to play and sing.</p>
            </div>
            <div class="cards">
                <img class="instruments" src="./assets/photos/violin.png" alt="violin">
                <h3>Violin</h3>
                <p>
                    My true love is the violin. I hope to be able to play the violin soon.</p>
            </div>  -->
            
            
        </section> 



<!-- FOOTER -->

        <footer class="footer" id="contact">
            <div class="footer-top">
                <div class="footer-left">
                    <div class="logo"><img src="./assets/photos/logo.png" alt=""></div>
                
                </div>
                <div class="footer-right">
                    <div class="footer-links">
                        <nav class="nav-links">
                            <a class="links" href="#main-page">Main page</a>
                            <a class="links" href="#about-section">About me</a>
                            <a class="links" href="#skill-section">Skills</a>
                            <a class="links" href="#my-interests">Blogs</a>
                            <a class="links" href="#contact">Contact</a>
                        </nav>
                    </div>
                    
                    <div class="contact">
                        <a href="https://www.facebook.com/esmira.ismayilova.338?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a> 
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Esmira-11" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <small>Copyright <i class="fa-regular fa-copyright"></i> All rights reserved</small>
                <small>Created by Esmira Ismayilova</small>
            </div>
        </footer>






    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./script.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>